# store-server

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/docs/asciidoc/: index.adoc
api/src/docs/asciidoc/apis/auth/: UserLoginApi.adoc
api/src/docs/asciidoc/apis/product/: ProductDeleteApi.adoc  ProductDetailsApi.adoc  ProductOptionCreateApi.adoc  ProductOptionDeleteApi.adoc  ProductOptionUpdateApi.adoc  ProductOptionsApi.adoc  ProductPagedApi.adoc  ProductRegistrationApi.adoc  ProductUpdateApi.adoc
api/src/main/java/com/catsriding/store/: Application.java
api/src/main/java/com/catsriding/store/web/api/: ApiControllerAdvice.java  ApiExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/com/catsriding/store/web/api/auth/: AuthController.java  AuthControllerAdvice.java
api/src/main/java/com/catsriding/store/web/api/auth/request/: LoginRequest.java
api/src/main/java/com/catsriding/store/web/api/auth/response/: LoginResponse.java
api/src/main/java/com/catsriding/store/web/api/config/: SwaggerConfig.java
api/src/main/java/com/catsriding/store/web/api/health/: HealthController.java
api/src/main/java/com/catsriding/store/web/api/product/: ProductController.java  ProductOptionController.java  ProductOptionControllerAdvice.java
api/src/main/java/com/catsriding/store/web/api/product/request/: ProductDeleteRequest.java  ProductDetailsRequest.java  ProductOptionCreateRequest.java  ProductOptionDeleteRequest.java  ProductOptionRequest.java  ProductOptionUpdateRequest.java  ProductOptionsRequest.java  ProductPagedRequest.java  ProductRegisterRequest.java  ProductRegistrationRequest.java  ProductUpdateRequest.java
api/src/main/java/com/catsriding/store/web/api/product/response/: ProductDeleteResponse.java  ProductDetailsResponse.java  ProductOptionDeleteResponse.java  ProductOptionResponse.java  ProductOptionsResponse.java  ProductRegisterResponse.java  ProductRegistrationResponse.java  ProductUpdateResponse.java
api/src/main/java/com/catsriding/store/web/security/config/: CorsConfig.java  SecurityConfig.java
api/src/main/java/com/catsriding/store/web/security/filter/: JwtAuthenticationFilter.java
api/src/main/java/com/catsriding/store/web/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
api/src/main/java/com/catsriding/store/web/security/model/: CurrentUser.java  SecurityUser.java
api/src/main/java/com/catsriding/store/web/shared/: ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java  InvalidRequestException.java  LoginUser.java  ResponseType.java
api/src/main/java/com/catsriding/store/web/support/: ApiExceptionLogger.java  ClientIpResolver.java
api/src/main/resources/: application.yml
api/src/test/java/com/catsriding/store/: ApplicationTests.java
api/src/test/java/com/catsriding/store/application/auth/: AuthServiceTest.java
api/src/test/java/com/catsriding/store/application/product/model/: ProductOptionUpdateTest.java
api/src/test/java/com/catsriding/store/web/api/auth/: AuthControllerLoginApiTest.java
api/src/test/java/com/catsriding/store/web/api/auth/request/: UserLoginRequestTest.java
api/src/test/java/com/catsriding/store/web/api/product/: ProductControllerDeleteApiTest.java  ProductControllerDetailsApiTest.java  ProductControllerPagedApiTest.java  ProductControllerRegistrationApiTest.java  ProductControllerUpdateApiTest.java  ProductOptionControllerCreateApiTest.java  ProductOptionControllerDeleteApiTest.java  ProductOptionControllerOptionsApiTest.java  ProductOptionControllerUpdateApiTest.java
api/src/test/java/com/catsriding/store/web/api/product/request/: ProductOptionCreateRequestTest.java  ProductOptionRequestTest.java  ProductOptionUpdateRequestTest.java  ProductRegisterRequestTest.java  ProductRegistrationRequestTest.java
api/src/test/java/com/catsriding/store/web/api/product/response/: ProductOptionsResponseTest.java
api/src/test/java/com/catsriding/store/web/api/support/: IntegrationTestSupport.java  RestDocsConfig.java
infra/database/: build.gradle
infra/database/src/main/java/com/catsriding/store/infra/database/config/: DataSourceConfig.java  DataSourceRoutingConfig.java  JpaConfig.java  QuerydslConfig.java
infra/database/src/main/java/com/catsriding/store/infra/database/product/entity/: ProductEntity.java  ProductOptionEntity.java  ProductOptionValueEntity.java
infra/database/src/main/java/com/catsriding/store/infra/database/shared/: DataNotFoundException.java
infra/database/src/main/resources/: database.yml
(+141 files in other folders)
