### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=com.catsriding
javaVersion=23

### Plugin dependency versions ###
asciidoctorConvertVersion=3.3.2

### Spring dependency versions ###
springBootVersion=3.4.3
springDependencyManagementVersion=1.1.7
