pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
    }
}

rootProject.name = 'store-server'

include 'api'
include 'application'
include 'domain'
include 'infra:database'
include 'infra:security'
include 'infra:time'
include 'infra:logging'
include 'infra:monitoring'